<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliant Raffa - CV</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #feffbf;
            color:#0056b3;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #0056b3;
        }

        .profile-pic {
            border-radius: 50%;
            overflow: hidden;
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            color: #007bff;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-pic">
          <img src="profile.jpg" alt="Profile Picture">
        </div>
        <h1>Juliant Raffa</h1>
        <div>
            <a href="https://www.linkedin.com/in/juliant-raffa/" class="button">LinkedIn</a>
            <a href="https://github.com/juliantraft" class="button">GitHub</a>
        </div>
        <br> <br>
        <h2>Certifications:</h2>
        <h3>AWS (Dicoding)</h3>
        <ul>
            <li><a href="https://www.dicoding.com/certificates/ERZR0E57QXYV">Cloud Practicioner Essentials</a></li>
            <li><a href="https://www.dicoding.com/certificates/81P270NDOZOY">Architecting on AWS</a></li>
        </ul>
        <h3>Oracle Academy</h3>
        <ul>
            <li><a href="https://drive.google.com/file/d/1lOMaxHVtL9lTG8EaZqvEyKr15LzDwLpq/view?usp=drive_link">Database Design</a></li>
            <li><a href="https://drive.google.com/file/d/1rZFeqpWLbpolZ6jOgVk9cywCi7GOljMt/view?usp=drive_link">Database Foundation</a></li>
            <li><a href="https://drive.google.com/file/d/1nBbLXcnZWxnzgQowtKEoB6G6ZSzWB9Gf/view?usp=drive_link">Database Programming with SQL</a></li>
        </ul>
        <h3>Cisco NetAcad</h3>
        <ul>
            <li><a href="https://www.credly.com/badges/ce5b482a-0a79-4465-9413-d2403f0009fc">CCNA 1</a></li>
            <li><a href="https://www.credly.com/badges/428f42a7-6142-4b7c-8d23-174f58a208cc">CCNA 2</a></li>
            <li><a href="https://www.credly.com/badges/b3c884a4-0456-49dd-98c5-bf71c7dd2026">CCNA 3</a></li>
        </ul>
        <h3>Dicoding</h3>
        <ul>
            <li><a href="https://www.dicoding.com/certificates/N9ZO4WLY0ZG5">Back-End Engineering Basics</a></li>
            <li><a href="https://www.dicoding.com/certificates/1OP8N1V5QXQK">Data Analytics with Python</a></li>
            <li><a href="https://www.dicoding.com/certificates/EYX40L886PDL">Data Science Basics</a></li>
            <li><a href="https://www.dicoding.com/certificates/N9ZOO5J7YZG5">Data Visualization Basics</a></li>
            <li><a href="https://www.dicoding.com/certificates/4EXGN7G09ZRL">DevOps Basics</a></li>
            <li><a href="https://www.dicoding.com/certificates/4EXGKKGWEZRL">Machine Learning Basics</a></li>
            <li><a href="https://www.dicoding.com/certificates/JMZV1J003XN9">Project Management Basics</a></li>
            <li><a href="https://www.dicoding.com/certificates/EYX4Y548WZDL">UX Design Basisc</a></li>
            <li><a href="https://www.dicoding.com/users/juliantraft/academies?graduation_status=graduated">More...</a></li>
        </ul>
    </div>
</body>
</html>